<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>CSS Reset Test</title>
    <link href="dist/neokit.css" rel="stylesheet" />
  </head>

  <body>
    <div id="top" class="page" role="document">
      <header role="banner">
        <h1>Neokit CSS Test Page</h1>
        <p>
          This is a test page filled with common HTML elements to be used to
          provide visual feedback whilst building CSS systems and frameworks.
        </p>
      </header>

      <nav role="navigation">
        <ul>
          <li>
            <a href="text.html#text">Text</a>
            <ul>
              <li><a href="text.html#text__headings">Headings</a></li>
              <li><a href="text.html#text__paragraphs">Paragraphs</a></li>
              <li><a href="text.html#text__blockquotes">Blockquotes</a></li>
              <li><a href="text.html#text__address">Address</a></li>
              <li><a href="text.html#text__lists">Lists</a></li>
              <li><a href="text.html#text__hr">Horizontal rules</a></li>
              <li><a href="text.html#text__code">Code</a></li>
              <li><a href="text.html#text__inline">Inline elements</a></li>
              <li><a href="text.html#text__comments">HTML Comments</a></li>
            </ul>
          </li>

          <li>
            <a href="embedded.html#embedded">Embedded content</a>
            <ul>
              <li><a href="embedded.html#embedded__images">Images</a></li>
              <li><a href="embedded.html#embedded__audio">Audio</a></li>
              <li><a href="embedded.html#embedded__video">Video</a></li>
              <li><a href="embedded.html#embedded__canvas">Canvas</a></li>
              <li><a href="embedded.html#embedded__meter">Meter</a></li>
              <li><a href="embedded.html#embedded__progress">Progress</a></li>
              <li><a href="embedded.html#embedded__svg">Inline SVG</a></li>
              <li><a href="embedded.html#embedded__iframe">IFrames</a></li>
            </ul>
          </li>

          <li>
            <a href="forms.html#forms">Form elements</a>
            <ul>
              <li><a href="forms.html#forms__input">Input fields</a></li>
              <li><a href="forms.html#forms__select">Select menus</a></li>
              <li><a href="forms.html#forms__checkbox">Checkboxes</a></li>
              <li><a href="forms.html#forms__radio">Radio buttons</a></li>
              <li><a href="forms.html#forms__textareas">Textareas</a></li>
              <li><a href="forms.html#forms__html5">HTML5 inputs</a></li>
              <li><a href="forms.html#forms__action">Action buttons</a></li>
            </ul>
          </li>
          <li><a href="buttons.html">Buttons</a></li>
          <li><a href="tables.html">Tables</a></li>
          <li><a href="navbar.html">Nav Bar</a></li>
        </ul>
      </nav>
    </div>
    <script src="dist/neokit.js"></script>
  </body>
</html>
