<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar - Unordered</title>
    <link href="dist/neokit.css" rel="stylesheet" />
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <a href="/">Index</a>

    <h1 id="top"><a href="navbar.html">Nav Bar</a></h1>

    <h2>Unordered List</h2>

    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Sign In</a></li>
    </ul>
    <script src="dist/neokit.js"></script>
  </body>
</html>
